<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:paddingHorizontal="0dp"
    android:paddingVertical="0dp">

    <Button
        android:id="@+id/btnCe"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/textView"
        android:layout_toEndOf="@+id/btn-"
        android:layout_toRightOf="@+id/btn-"
        android:background="@android:color/darker_gray"
        android:text="CE"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn-3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_above="@+id/btnx3"
        android:layout_toEndOf="@+id/btnx"
        android:layout_toRightOf="@+id/btnx"
        android:background="@android:color/darker_gray"
        android:text="-"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnx3"
        android:layout_width="75dp"
        android:layout_height="75dp"

        android:layout_alignBaseline="@+id/btnx"
        android:layout_alignBottom="@+id/btnx"
        android:layout_toEndOf="@+id/btnx"
        android:layout_toRightOf="@+id/btnx"
        android:background="@android:color/darker_gray"
        android:text="x"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDiv3"
        android:layout_width="75dp"
        android:layout_height="75dp"

        android:layout_below="@+id/btnx3"
        android:layout_toEndOf="@+id/btnDiv"
        android:layout_toRightOf="@+id/btnDiv"
        android:background="@android:color/darker_gray"
        android:text="/"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnRes"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/btn9"
        android:layout_toEndOf="@+id/button16"
        android:layout_toRightOf="@+id/button16"
        android:background="@android:color/darker_gray"
        android:text="="
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnPoint"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn7"
        android:background="@android:color/darker_gray"
        android:text="."
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/btn9"
        android:layout_toEndOf="@+id/btnPoint"
        android:layout_toRightOf="@+id/btnPoint"
        android:background="@android:color/darker_gray"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDiv"
        android:layout_width="75dp"
        android:layout_height="75dp"

        android:layout_below="@+id/btnx"
        android:layout_toEndOf="@+id/btn9"
        android:layout_toRightOf="@+id/btn9"
        android:background="@android:color/darker_gray"
        android:text="/"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/background_light"
        android:gravity="bottom|right"
        android:paddingHorizontal="0dp"
        android:paddingVertical="0dp"
        android:text="0"
        android:textColor="@color/colorAccent"
        android:textSize="50sp" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/btn6"
        android:layout_toEndOf="@+id/btn5"
        android:layout_toRightOf="@+id/btn5"
        android:background="@android:color/darker_gray"
        android:text="9"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn4"
        android:background="@android:color/darker_gray"
        android:text="7"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button16"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/btn6"
        android:layout_toEndOf="@+id/btn4"
        android:layout_toRightOf="@+id/btn4"
        android:background="@android:color/darker_gray"
        android:text="8"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnx"
        android:layout_width="75dp"
        android:layout_height="75dp"

        android:layout_below="@+id/btn-"
        android:layout_toEndOf="@+id/btn6"
        android:layout_toRightOf="@+id/btn6"
        android:background="@android:color/darker_gray"
        android:text="x"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/btn3"
        android:layout_toEndOf="@+id/btn5"
        android:layout_toRightOf="@+id/btn5"
        android:background="@android:color/darker_gray"
        android:text="6"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn2"
        android:background="@android:color/darker_gray"
        android:text="4"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/btn3"
        android:layout_toEndOf="@+id/btn4"
        android:layout_toRightOf="@+id/btn4"
        android:background="@android:color/darker_gray"
        android:text="5"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn-"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/btn+"
        android:layout_toEndOf="@+id/btn6"
        android:layout_toRightOf="@+id/btn6"
        android:background="@android:color/darker_gray"
        android:text="-"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/textView"
        android:layout_toEndOf="@+id/btn2"
        android:layout_toRightOf="@+id/btn2"
        android:background="@android:color/darker_gray"
        android:text="3"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:background="@android:color/darker_gray"
        android:text="1"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/textView"
        android:layout_toEndOf="@+id/btn1"
        android:layout_toRightOf="@+id/btn1"
        android:background="@android:color/darker_gray"
        android:text="2"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn+"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/textView"
        android:layout_toEndOf="@+id/btn3"
        android:layout_toRightOf="@+id/btn3"
        android:background="@android:color/darker_gray"
        android:text="+"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />
</RelativeLayout>