<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/derEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Введите формулу" />

    <Button
        android:id="@+id/solveDerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="Найти производную"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_weight="1"
        android:text="Результаты:" />

    <TextView
        android:id="@+id/textDevarivativeResult"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginTop="5sp"
        android:layout_weight="1"
        android:gravity="left"
        android:lines="15"
        android:maxLines="15"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</LinearLayout>